<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linlayMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/main_screen_main_layout_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgvwLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_screen_image_height"
            android:contentDescription="image"
            android:src="@drawable/img_main_page" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="@dimen/start_button_size"
            android:layout_height="@dimen/start_button_size"
            android:layout_marginTop="@dimen/start_button_margin_top"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="start"
            android:text="@string/start_button_text"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/start_button_font_size"
            app:cornerRadius="@dimen/start_button_corner_radius"
            app:strokeColor="@color/app_green"
            app:strokeWidth="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>